<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa2021.f1.view.JavaFXController">
   <children>
      <TextField fx:id="playerNameInput" layoutX="142.0" layoutY="188.0" prefHeight="25.0" prefWidth="317.0" />
      <Label layoutX="260.0" layoutY="143.0" text="Player name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="377.0" layoutY="318.0" mnemonicParsing="false" onAction="#setPlayerName" prefHeight="25.0" prefWidth="52.0" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="157.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancel" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
